{
  "name": "hatohol_webui",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "mocha": "~2.2.5",
    "expect.js": "~0.3.1",
    "sinon": "~1.15.4",
    "phantomjs": "1.9.7-15",
    "mocha-phantomjs": "~3.6.0",
    "casperjs": "~1.1.4",
    "gulp": "~3.9.1",
    "gulp-jshint": "~2.0.4",
    "gulp-mocha-phantomjs": "~0.11.0"
  },
  "dependencies": {
    "npm-check-updates": "~1.5.1"
  }
}
